<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flowery.css" />
    <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
    <title>Flowery</title>
</head>
<body>
<div class="head">
    <div class="right-section">B</div>
    <div class="left-section">
        <nav>
            <ul>
                <a class="a1" href="#art-sec">About</a>
               <a class="a2" href="">Articles</a>
                <a class="a3" href="">Subscribe</a>
            </ul>
        </nav>
    </div>
</div>

    <div class="wave-img">
        <img  class="wave-img" src="img/pexels-алекке-блажин-7233407.jpg"> 
    </div>

    <div class="container">
    <div class="h1">
        Bloom
    </div>
    <div class="h2">
       ROSE AND TULIP
    </div>


    <div class="line">_________
    </div>

</div>



<div class="about-sec">
    <p class="header">Slow travelling</p>
    <p class="slogan"> A HUAWAI BLOG</p>
    <div class="line2">_________
    </div>
    <p class="text">Lorem ipsum dolor sit
         amet consectetur adipisicing elit.
          Eius vero beatae praesentium, 
          recusandae quos voluptas quo 
          temporibus labore commodi 
          inventore vitae, magnam 
          doloremque id, rerum assumenda
           nam nisi facilis porro.voluptas quo 
           temporibus labore commodi 
           inventore vitae, magnam 
           doloremque id, rerum assumenda
            nam nisi facilis porro.</p>
</div>




<div class="art-sec">
    <div class="tt">Latest articles</div>
    <div class="sub-tt">OUR MOST RECENT POSTS </div>
    <div class="line3">_________
    </div>
</div>






    <div class="Tunza">
        <div class="img2">
            <img class="img-tt1" src="img/pexels-алекке-блажин-9925024.jpg">
        </div>


<div class="title1">Tunza</div>
<div class="sub1">Rugged Port</div>
<div class="line4">_______
</div>
    </div>

    <div class="timor">
        <div class="img3">
            <img class="img-tt3" src="img/pexels-алекке-блажин-9296636.jpg">
        </div>
<div class="title2">Timor</div>
<div class="sub2">Rugged Port</div>
<div class="line5">_______
</div>
    </div>

    <div class="Lombook">
        <div class="img4">
            <img class="img-tt4" src="img/pexels-алекке-блажин-9296719.jpg">
        </div>
<div class="title3">Lombook</div>
<div class="sub3">Miami Laya</div>
<div class="line6">_______
</div>
    </div>











    <div class="subscribe-section"></div>
<div class="sub-sec"> 
    <p class="ttle1">Subscribe</p>
    <p class="slg2">Sign up to our newsletter</p>
    <div class="line7">________
    </div>
</div>



    <div class="form">
        <form action="#">
            <div class="form-box"> 
                <input class="box" type="text" 
                name="EmailAddress"
                 placeholder="Your Email">
                </div>
        </form>
    </div>
    
    <button class="subscribe" >SUBMIT</button>






    
    <div class="right-section1">B</div>
    <div class="left-section1">
        <nav class="nav2">
            <ul class="ul1">
                <a class="a02" href="">About</a>
                <a class="a03" href="">Articles</a>
                <a class="a04" href="">Subscribe</a>
            </ul>
        </nav>
    </div>









</body>
</html>